<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: lightslategray;
                left: 0px;
                top: 0;
            }

            25% {
                top: 250px;
                background-color: lightslategrey;
            }

            75% {
                top: 0;
                background-color: lightyellow;
            }

            100% {
                background-color: limegreen;
                left: 370px;
                top: 250px;
                transform: scale(0.5);
            }
        }

        .stage {
            width: 450px;
            height: 350px;
            background-color: lightcoral;
            border-radius: 10px;
        }

        .ball {
            height: 75px;
            width: 75px;
            background-color: lightskyblue;
            border-radius: 50px;
            position: relative;
            animation: sliding 1s ease-in-out 0.5s infinite alternate;
            position: relative;
            box-shadow: 1px 1px;
        }
    </style>
</head>

<body>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>

</html>