<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Bat</title>
    <style>
        .fild:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }

        .fild {
            border: 1px solid;
        }

        .ball {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 25px;
            border: 2px solid;
            position: relative;
            left: 650px;
            transition: transform 1s ease-in-out 0.4s;
        }

        .fild:hover .ball {
            transform: translate(550px, -100px);
        }

        .bat {
            transition: transform 0.5s ease-in;
        }
    </style>
</head>

<body>
    <div class="fild">
        <img class="bat" src="./asset/cricket-bat.png" alt="cricket bat">
        <div class="ball"></div>
    </div>
</body>

</html>