<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YoKina</title>
    <style>
        body {
            font-family: 'Outfit', sans-serif;
            dis
        }

        .text {
            height: 50px;
            margin-top: 33px;
            margin-left: 20px;
            width: 170px;
            border: 1px solid;
            border-radius: 5px;
            padding: 15px;
            padding-bottom: 5px;
        }

        .text:hover {
            transition: 1s ease-out;
            background-color: crimson;
            transform: scale(1.2);
        }

        .loading {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 95vh;
        }
    </style>
</head>

<body>
    <div>
        <div class="loading">
            <h1 class="text">Hello Moto</h1>
        </div>

    </div>
</body>

</html>