<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        body {
            font-family: 'Outfit', sans-serif;
            display: flex;
        }

        div {
            margin: 1px;
        }

        .box h2 {
            padding-left: 20px;

        }

        .box {
            height: 200px;
            width: 200px;
            border: 2px solid red;
            transition: 1s, transform 5s;
            background-color: royalblue;
        }

        .box:hover {
            height: 250px;
            width: 250px;
            transform: rotate(25deg);
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</body>

</html>